parent.0		= classifyORGA.params
#parent.0 = classifyGASubpop.params

#eval.problem = query.ClassifySFGA
eval.problem = query.ClassifyORGAwithMin
#eval.problem = query.ClassifyORGA

stat = query.ClassifyGAStatistics
stat.file = statDump/out.stat

select.tournament.size = 5
breed.elite.0 = 2
pop.subpop.0.size = 1024
generations =	120         


#pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.mutation-type = random-walk
# This is the probability that we will continue the random walk;
# hence larger probabilities yield longer walks.
pop.subpop.0.species.random-walk-probability = 0.8
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.chunk-size = 2

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 300

pop.subpop.0.species.genome-size = 100

#pop.subpop.0.species.min-gene.0 = -1
#pop.subpop.0.species.max-gene.0 = 300 
#pop.subpop.0.species.min-gene.2 = -1
#pop.subpop.0.species.max-gene.2 = 300 
#pop.subpop.0.species.min-gene.4 = -1
#pop.subpop.0.species.max-gene.4 = 300 
#pop.subpop.0.species.min-gene.6 = -1
#pop.subpop.0.species.max-gene.6 = 300 
#pop.subpop.0.species.min-gene.8 = -1
#pop.subpop.0.species.max-gene.8 = 300 
#pop.subpop.0.species.min-gene.10 = -1
#pop.subpop.0.species.max-gene.10 = 300 
#pop.subpop.0.species.min-gene.12 = -1
#pop.subpop.0.species.max-gene.12 = 300 
#pop.subpop.0.species.min-gene.14 = -1
#pop.subpop.0.species.max-gene.14 = 300 
#pop.subpop.0.species.min-gene.16 = -1
#pop.subpop.0.species.max-gene.16 = 300 
#pop.subpop.0.species.min-gene.18 = -1
#pop.subpop.0.species.max-gene.18 = 300 
#pop.subpop.0.species.min-gene.20 = -1
#pop.subpop.0.species.max-gene.20 = 300 
#pop.subpop.0.species.min-gene.22= -1
#pop.subpop.0.species.max-gene.22= 300 
#pop.subpop.0.species.min-gene.24= -1
#pop.subpop.0.species.max-gene.24= 300 
#pop.subpop.0.species.min-gene.26= -1
#pop.subpop.0.species.max-gene.26= 300 
#pop.subpop.0.species.min-gene.28= -1
#pop.subpop.0.species.max-gene.28= 300 
#pop.subpop.0.species.min-gene.30= -1
#pop.subpop.0.species.max-gene.30= 300 
#pop.subpop.0.species.min-gene.32 = -1
#pop.subpop.0.species.max-gene.32 = 300 
#pop.subpop.0.species.min-gene.34 = -1
#pop.subpop.0.species.max-gene.34 = 50 
#pop.subpop.0.species.min-gene.36 = -1
#pop.subpop.0.species.max-gene.36 = 50 
#pop.subpop.0.species.min-gene.38 = -1
#pop.subpop.0.species.max-gene.38 = 50 
#pop.subpop.0.species.min-gene.40 = -1
#pop.subpop.0.species.max-gene.40 = 50 
#pop.subpop.0.species.min-gene.42 = -1
#pop.subpop.0.species.max-gene.42 = 50 

pop.subpop.1.species.min-gene = -1
pop.subpop.1.species.max-gene = 300

pop.subpop.1.species.genome-size = 40
pop.subpop.1.species.min-gene.0 = -1
pop.subpop.1.species.max-gene.0 = 50 
pop.subpop.1.species.min-gene.2 = -1
pop.subpop.1.species.max-gene.2 = 50 
pop.subpop.1.species.min-gene.4 = -1
pop.subpop.1.species.max-gene.4 = 50 
pop.subpop.1.species.min-gene.6 = -1
pop.subpop.1.species.max-gene.6 = 50 
pop.subpop.1.species.min-gene.8 = -1
pop.subpop.1.species.max-gene.8 = 50 
pop.subpop.1.species.min-gene.10 = -1
pop.subpop.1.species.max-gene.10 = 50 
pop.subpop.1.species.min-gene.12 = -1
pop.subpop.1.species.max-gene.12 = 50 
pop.subpop.1.species.min-gene.14 = -1
pop.subpop.1.species.max-gene.14 = 50 
pop.subpop.1.species.min-gene.16 = -1
pop.subpop.1.species.max-gene.16 = 50 
pop.subpop.1.species.min-gene.18 = -1
pop.subpop.1.species.max-gene.18 = 50 
pop.subpop.1.species.min-gene.20 = -1
pop.subpop.1.species.max-gene.20 = 50 
pop.subpop.1.species.min-gene.22= -1
pop.subpop.1.species.max-gene.22= 50 
pop.subpop.1.species.min-gene.24= -1
pop.subpop.1.species.max-gene.24= 50 
pop.subpop.1.species.min-gene.26= -1
pop.subpop.1.species.max-gene.26= 50 
pop.subpop.1.species.min-gene.28= -1
pop.subpop.1.species.max-gene.28= 50 
pop.subpop.1.species.min-gene.30= -1
pop.subpop.1.species.max-gene.30= 50 
pop.subpop.1.species.min-gene.32 = -1
pop.subpop.1.species.max-gene.32 = 50 
pop.subpop.1.species.min-gene.34 = -1
pop.subpop.1.species.max-gene.34 = 50 
pop.subpop.1.species.min-gene.36 = -1
pop.subpop.1.species.max-gene.36 = 50 
pop.subpop.1.species.min-gene.38 = -1
pop.subpop.1.species.max-gene.38 = 50 
pop.subpop.1.species.min-gene.40 = -1
pop.subpop.1.species.max-gene.40 = 50 
pop.subpop.1.species.min-gene.42 = -1
pop.subpop.1.species.max-gene.42 = 50 









