parent.0		= ../../../ec/simple/simple.params

pop.subpop.0.size = 64
generations = 204

seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time

evalthreads = 4
breedthreads = 4

eval.problem = research.purplefrogtext.query.ClassifyGA
stat = research.purplefrogtext.query.ClassifyGAStatistics
stat.file =	$statDump/out.stat

pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness =	research.purplefrogtext.query.ClassifyGAFitness

pop.subpop.0.species.min-gene	= -1
pop.subpop.0.species.max-gene 	=  300
pop.subpop.0.species.genome-size	= 30
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-prob	= 0.9
pop.subpop.0.species.mutation-prob	= 0.05

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size = 5

