parent.0		= simple.params
#parent.0=classifyGAQ.params

generations =	144

seed=time
seed.0=time
seed.1=time
seed.2=time
seed.3=time

#seed.0=4357  

evalthreads = 				4
breedthreads = 				4

eval.problem = query.ClassifySFGA
#eval.problem = query.ClassifyORGA
#eval.problem = query.ClassifyANDGA
#eval.problem = query.ClassifyANDORGA
stat = query.ClassifyGAStatistics
stat.file = statDump/out.stat

select.tournament.size = 5
#breed.elite.0 = 2

pop.subpops = 2
pop.default-subpop =0

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 512
pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
#pop.subpop.0.species.fitness = query.ClassifyORGA
pop.subpop.0.species.fitness = query.GAFit
#pop.subpop.0.species.fitness = query.GAFit

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 300
pop.subpop.0.species.genome-size = 40
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-prob	= 0.9
pop.subpop.0.species.mutation-prob	= 0.05

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

pop.subpop.1 = ec.Subpopulation
pop.subpop.1.size = 512
pop.subpop.1.duplicate-retries = 50

pop.subpop.1.species = ec.vector.IntegerVectorSpecies
pop.subpop.1.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.1.species.fitness = query.GAFit
#pop.subpop.1.species.fitness = query.GAFit
#pop.subpop.1.species.fitness = query.ClassifyORGA

pop.subpop.1.species.min-gene = -1
pop.subpop.1.species.max-gene = 300
pop.subpop.1.species.genome-size = 40
pop.subpop.1.species.crossover-type	= one
pop.subpop.1.species.crossover-likelihood	= 0.7
pop.subpop.1.species.mutation-prob	= 0.2

pop.subpop.1.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.1.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.1.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.1.species.pipe.source.0.source.1	= ec.select.TournamentSelection

exch = ec.exchange.InterPopulationExchange

exch.subpop.0.select = ec.select.TournamentSelection
exch.subpop.0.select.size =3
exch.subpop.0.mod = 20
exch.subpop.0.start = 44
exch.subpop.0.size = 3
exch.subpop.0.num-dest = 1
exch.subpop.0.dest.0 = 1

exch.subpop.1.select = ec.select.TournamentSelection
exch.subpop.1.select.size=3
exch.subpop.1.mod = 20
exch.subpop.1.start = 44
exch.subpop.1.size = 3
exch.subpop.1.num-dest = 1
exch.subpop.1.dest.0 = 0



