#parent.0		= Subpop.params
parent.0		= OR.params

eval.problem = query.SpanFirst
pop.subpop.0.species.genome-size = 30
#pop.subpop.1.species.genome-size = 20
pop.subpop.0.species.chunk-size = 2

#pop.subpop.0.species.max-gene.0 = 100 
#pop.subpop.0.species.max-gene.2 = 100 
#pop.subpop.0.species.max-gene.4 = 100 
#pop.subpop.0.species.max-gene.6 = 100 
#pop.subpop.0.species.max-gene.8 = 100 
#pop.subpop.0.species.max-gene.10 = 100 
#pop.subpop.0.species.max-gene.12 = 100 
#pop.subpop.0.species.max-gene.14 = 100 
#pop.subpop.0.species.max-gene.16 = 100 
#pop.subpop.0.species.max-gene.18 = 100 
#pop.subpop.0.species.max-gene.20 = 100 
#pop.subpop.0.species.max-gene.22 = 100 
#pop.subpop.0.species.max-gene.24 = 100 
#pop.subpop.0.species.max-gene.26 = 100 
#pop.subpop.0.species.max-gene.28 = 100 
#pop.subpop.0.species.max-gene.30 = 100 
#pop.subpop.0.species.max-gene.32 = 100 





